# CẤU HÌNH CLOUDINARY
# Hãy copy thông tin từ Dashboard và dán ngay sau dấu bằng (không cách, không ngoặc)

CLOUDINARY_CLOUD_NAME=djrrpbpjm
CLOUDINARY_API_KEY=63489875684581
CLOUDINARY_API_SECRECLOUDINARY_URL=<your_api_secret>@djrrpbpjm
